# SentenceTransformation

./: README.md  pom.xml  thesaurus.txt
src/main/java/: AnsjParticiples.java  Main.java  SentenceTransformation.java  Thesaurus.java
src/main/resources/: thesaurus.txt
